Generated by EAGLE CAM Processor 8.2.2

Photoplotter Info File: /Users/wdevries/Documents/GIT/protolab/human_Sensor/AK9750_Human_Movement_Sensor_Breakout_1/AK9750 Human Movement Sensor Breakout.gpi

 Date              : 11/09/17 15:00
 Plotfile          : /Users/wdevries/Documents/GIT/protolab/human_Sensor/AK9750_Human_Movement_Sensor_Breakout_1/AK9750 Human Movement Sensor Breakout.GKO
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0080inch             234
 D11      draw      0.0000inch               2
 D12      draw      0.0050inch              20

