;aperture wheel file generated by EAGLE
;remove the above line to prevent this file from being overwritten!

D10      draw      0.0080inch
D11      draw      0.0060inch
D12      draw      0.0000inch
D13      round     0.1380inch
D14      round     0.0250inch
D15      round     0.0330inch
D16      rectangle 0.0394inch x 0.0433inch
D17      rectangle 0.0474inch x 0.0513inch
D18      draw      0.0050inch
D19      rectangle 0.0250inch x 0.0500inch
D20      rectangle 0.0330inch x 0.0580inch
D21      draw      0.0100inch
D22      draw      0.0157inch
D23      rectangle 0.0787inch x 0.0472inch
D24      rectangle 0.0867inch x 0.0552inch
D25      rectangle 0.0531inch x 0.0236inch
D26      rectangle 0.0611inch x 0.0316inch
D27      round     0.0740inch
D28      round     0.0820inch
D29      draw      0.0004inch
D30      rectangle 0.0433inch x 0.0394inch
D31      rectangle 0.0513inch x 0.0474inch
D32      rectangle 0.0354inch x 0.0150inch
D33      rectangle 0.0434inch x 0.0230inch
D34      draw      0.0030inch
D35      draw      0.0010inch
D36      rectangle 0.0500inch x 0.0250inch
D37      rectangle 0.0580inch x 0.0330inch
D38      draw      0.0070inch
D39      round     0.0290inch
