Generated by EAGLE CAM Processor 8.2.2

Photoplotter Info File: /Users/wdevries/Documents/GIT/protolab/human_Sensor/AK9750_Human_Movement_Sensor_Breakout_1/AK9750 Human Movement Sensor Breakout.gpi

 Date              : 23/08/17 13:38
 Plotfile          : /Users/wdevries/Documents/GIT/protolab/human_Sensor/AK9750_Human_Movement_Sensor_Breakout_1/AK9750 Human Movement Sensor Breakout.sts
 Apertures         : /Users/wdevries/Documents/GIT/protolab/human_Sensor/AK9750_Human_Movement_Sensor_Breakout_1/AK9750 Human Movement Sensor Breakout.whl
 Device            : Gerber photoplotter

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  1.00 %
 Tolerance Draw  - :  1.00 %
 Tolerance Flash + :  1.00 %
 Tolerance Flash - :  1.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D13      round     0.1380inch               2
 D18      draw      0.0050inch               7
 D28      round     0.0820inch               5
 D37      rectangle 0.0580inch x 0.0330inch     2

